spring.application.name=komm-api

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:515253}

api.security.token.secret=${JWT_SECRET_KEY}